LightControl_Shared/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:LightControl.Controls">
    <Style TargetType="{x:Type local:NavigationPanel}">
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#1783C6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationPanel}">
                    <Border HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12"
                                              Direction="-90"
                                              Opacity=".2"
                                              ShadowDepth="6"
                                              Color="#565656" />
                        </Border.Effect>
                        <Grid VerticalAlignment="Center">
                            <Grid Margin="6,0">
                                <Rectangle x:Name="PreviewRect"
                                           Width="76"
                                           Height="32"
                                           HorizontalAlignment="Left"
                                           Fill="{TemplateBinding Foreground}"
                                           Opacity="0.6"
                                           RadiusX="16"
                                           RadiusY="16"
                                           RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                            <StackPanel x:Name="PART_Panel" Orientation="Horizontal" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationItem}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextElement.Foreground" Value="#363636" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationItem}">
                    <Border Padding="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="76" Height="32">
                            <Rectangle x:Name="SelectRect"
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NavigationPanel}}"
                                       Opacity="0"
                                       RadiusX="16"
                                       RadiusY="16"
                                       RenderTransformOrigin="0.5,0.5" />
                            <StackPanel Margin="0,6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl Margin="4,0" HorizontalAlignment="Center" Content="{TemplateBinding Header}" />
                                <ContentControl Margin="4,2,4,0" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="TextElement.Foreground" Value="White" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.35" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
